# LTDD_CS1902_Nhom9_HOTROTIMTRO

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bot_wave.xml
app/src/main/res/drawable/: background_btn.xml  background_btn1.xml  background_btn2.xml  background_edt.xml  background_progress.xml  background_search.xml  button_3state.xml  button_circle.xml  custom_ic_check_box.xml  custom_ic_heart.xml  custom_ic_location.xml  custom_ic_money.xml  custom_ic_notes.xml  custom_ic_pen.xml  custom_ic_sharp_square.xml  custom_selected_navbottom.xml  ic_add_list.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_back_left_focused.xml  ic_card.xml  ic_check_box_checked.xml  ic_check_box_uncheck.xml  ic_city.xml  ic_clear.xml  ic_email.xml  ic_email_focused.xml  ic_heart.xml  ic_heart_border.xml  ic_location.xml  ic_location_focused.xml  ic_lock.xml  ic_lock_focused.xml  ic_lock_open.xml  ic_money.xml  ic_money_focused.xml  ic_notes.xml  ic_notes_focused.xml  ic_notifications.xml  ic_pen1.xml  (+3 more)
app/src/main/res/drawable-anydpi/: custom_ic_card.xml  ic_card_focused.xml
app/src/main/res/drawable-mdpi/: ic_add_list_focused.xml
app/src/main/res/drawable-v24/: custom_ic_lock_open.xml  custom_ic_person.xml  custom_ic_phone.xml  ic_lock_open_focused.xml  ic_pen1_focused.xml  ic_person1_focused.xml  ic_phone_focused.xml
app/src/main/res/layout/: activity_dang_tin.xml  activity_doi_mat_khau.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_sua_ho_so.xml  activity_sua_tin.xml  activity_trang_chu.xml  activity_trangchu.xml  activity_xem_tin.xml  fragment_cho_thue_.xml  fragment_dang_tin.xml  fragment_lich_su_thue_.xml  fragment_muc_da_luu.xml  fragment_tai_khoan_.xml  fragment_trang_chu.xml  fragment_trang_chu_.xml  fragment_xem_them.xml  items_ds_tin_da_luu_recycler.xml  items_ds_tin_recycler.xml  items_ds_tin_user_recycler.xml  items_ds_tin_yeu_thich_recycler.xml  items_no_data_found_recycler.xml  items_text_for_drop_down_op1.xml  items_text_for_drop_down_op2.xml  login_main.xml
(+43 files in other folders)
