<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_trangchu"
        android:title="@string/action_trangchu"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/action_chothue"
        android:title="@string/action_chothue"
        android:icon="@drawable/ic_shopping_cart_black_24dp"/>

    <item android:id="@+id/action_lichsuthue"
        android:title="@string/action_lichsuthue"
        android:icon="@drawable/ic_settings_black_24dp"/>

    <item android:id="@+id/action_taikhoan"
        android:title="@string/action_taikhoan"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
</menu>