<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context="._Fragment_Activity.XemTinActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgvNhaTro"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:contentDescription="imageNhaTro"
                    android:scaleType="centerCrop"
                    android:transitionName="imageNhaTro"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp">

                    <ImageView
                        android:id="@+id/imgvBack"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:contentDescription="Empty"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back_left" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quay lại"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgvBack"
                        app:layout_constraintStart_toEndOf="@+id/imgvBack"
                        app:layout_constraintTop_toTopOf="@+id/imgvBack" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageButton
                            android:id="@+id/imgbtnHeart"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom|center"
                            android:background="#00000000"
                            android:contentDescription="imageButtonHeart"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_heart_border" />

                        <TextView
                            android:id="@+id/txtHeartCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center|top"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <TextView
                    android:id="@+id/txtDeMuc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Đề mục"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-black"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDeMuc" />

                <TextView
                    android:id="@+id/txtGiaLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text=" triệu/tháng"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtGia"
                    app:layout_constraintEnd_toStartOf="@+id/imgbtnAddList"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/txtGia"
                    app:layout_constraintTop_toTopOf="@+id/txtGia" />

                <ImageButton
                    android:id="@+id/imgbtnShare"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#00000000"
                    android:contentDescription="imageViewButtonShare"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDeMuc"
                    app:srcCompat="@drawable/ic_share" />

                <ImageButton
                    android:id="@+id/imgbtnAddList"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="#00000000"
                    android:contentDescription="imageViewButtonAdd"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="@+id/imgbtnShare"
                    app:layout_constraintEnd_toStartOf="@+id/imgbtnShare"
                    app:layout_constraintTop_toTopOf="@+id/imgbtnShare"
                    app:srcCompat="@drawable/ic_add_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1">

                <ImageView
                    android:id="@+id/imgvAvt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="Empty"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Người Dùng Mới"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imgvAvt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtThoiGian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="xx/xx/xxxx"
                    android:textColor="@color/lightgray"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toEndOf="@+id/imgvAvt"
                    app:layout_constraintTop_toBottomOf="@+id/txtName" />

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="sans-serif-light"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:foregroundGravity="top|center"
                    app:layout_constraintBottom_toBottomOf="@+id/txtRating"
                    app:layout_constraintEnd_toStartOf="@+id/txtRating"
                    app:layout_constraintTop_toTopOf="@+id/txtRating"
                    android:contentDescription="Empty"
                    app:srcCompat="@drawable/ic_star_rate" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <TextView
                    android:id="@+id/txtDiaChiLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:drawablePadding="5dp"
                    android:gravity="center|start"
                    android:text="Địa chỉ: "
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableStartCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/txtDiaChi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="Địa chỉ"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtDiaChiLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDienTichLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="5dp"
                    android:gravity="center|start"
                    android:text="Diện tích: "
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDiaChi"
                    app:drawableStartCompat="@drawable/ic_sharp_square" />

                <TextView
                    android:id="@+id/txtDienTich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="0"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/txtDienTichLabel1"
                    app:layout_constraintStart_toEndOf="@+id/txtDienTichLabel1"
                    app:layout_constraintTop_toTopOf="@+id/txtDienTichLabel1" />

                <TextView
                    android:id="@+id/txtDienTichLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:text=" m²"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/txtDienTich"
                    app:layout_constraintStart_toEndOf="@+id/txtDienTich"
                    app:layout_constraintTop_toTopOf="@+id/txtDienTich" />

                <TextView
                    android:id="@+id/txtMoTaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="5dp"
                    android:gravity="center|start"
                    android:text="Mô tả ||"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDienTichLabel1"
                    app:drawableStartCompat="@drawable/ic_notes" />

                <TextView
                    android:id="@+id/txtMoTa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center|start"
                    android:paddingStart="4dp"
                    android:text="Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | Mô tả | "
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMoTaLabel"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlSymmetry" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/imgbtnBanDo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center|top"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_700"
        android:contentDescription="imageButtonMap"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <Button
        android:id="@+id/btnLienHe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:alpha="0.9"
        android:background="@color/purple_700"
        android:fontFamily="sans-serif-black"
        android:text="LIÊN HỆ NGAY"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtnBanDo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbtnBanDo"
        app:layout_constraintTop_toTopOf="@+id/imgbtnBanDo" />

</androidx.constraintlayout.widget.ConstraintLayout>