<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context="._Fragment_Activity.SearchActivity">

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgbtnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_btn1"
        android:contentDescription="imageButtonBack"
        app:layout_constraintBottom_toBottomOf="@+id/searchDSTin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchDSTin"
        app:srcCompat="@drawable/ic_arrow_back" />

    <SearchView
        android:id="@+id/searchDSTin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/lightgray"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm kiếm"
        android:searchIcon="@drawable/ic_search_for_search_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbtnBack"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:hint="Địa điểm"
        android:textColorHint="@color/lightgray"
        app:boxBackgroundColor="@color/darkgray"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/lightgray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchDSTin">

        <AutoCompleteTextView
            android:id="@+id/autotxtDiaDiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_city"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:hint="Địa điểm"
            android:inputType="none"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/lightgray"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Giá tiền"
        android:textColorHint="@color/lightgray"
        app:boxBackgroundColor="@color/darkgray"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout6"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout6">

        <AutoCompleteTextView
            android:id="@+id/autotxtGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:hint="Giá tiền"
            android:inputType="none"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/lightgray"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDSTin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>