<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context="._Fragment_Activity.SuaTinActivity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgvNhaTro"
                android:layout_width="0dp"
                android:layout_height="320dp"
                android:contentDescription="imageNhaTro"
                android:scaleType="centerCrop"
                android:transitionName="imageNhaTro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgvNhaTro">

                <Button
                    android:id="@+id/btnUploadImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/purple_700"
                    android:fontFamily="sans-serif-medium"
                    android:text="ĐĂNG TẢI ẢNH CỦA BẠN"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBarUpload"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/background_progress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnUploadImage" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Trạng thái"
                    android:textColorHint="@color/lightgray"
                    app:boxBackgroundColor="@color/darkgray"
                    app:boxStrokeColor="@color/white"
                    app:hintTextColor="@color/lightgray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBarUpload">

                    <AutoCompleteTextView
                        android:id="@+id/autotxtTrangThai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_check_box_checked"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:hint="Trạng thái"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/lightgray"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:textColorHint="@color/lightgray"
                    app:boxBackgroundColor="@color/darkgray"
                    app:boxStrokeColor="@color/white"
                    app:hintTextColor="@color/lightgray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTieuDe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/custom_ic_pen"
                        android:drawablePadding="10dp"
                        android:gravity="center|start"
                        android:hint="Tiêu đề"
                        android:inputType="textMultiLine"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/lightgray"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:textColorHint="@color/lightgray"
                    app:boxBackgroundColor="@color/darkgray"
                    app:boxStrokeColor="@color/white"
                    app:hintTextColor="@color/lightgray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDienTich"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/custom_ic_sharp_square"
                        android:drawablePadding="10dp"
                        android:gravity="center|start"
                        android:hint="Diện tích (m²)"
                        android:inputType="number"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/lightgray"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:textColorHint="@color/lightgray"
                    app:boxBackgroundColor="@color/darkgray"
                    app:boxStrokeColor="@color/white"
                    app:hintTextColor="@color/lightgray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtGiaThue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/custom_ic_money"
                        android:drawablePadding="10dp"
                        android:gravity="center|start"
                        android:hint="Giá thuê (triệu/tháng)"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/lightgray"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:textColorHint="@color/lightgray"
                    app:boxBackgroundColor="@color/darkgray"
                    app:boxStrokeColor="@color/white"
                    app:hintTextColor="@color/lightgray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDiaChi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/custom_ic_location"
                        android:drawablePadding="10dp"
                        android:gravity="center|start"
                        android:hint="Địa chỉ"
                        android:inputType="textMultiLine"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/lightgray"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Tỉnh thành phố"
                    android:textColorHint="@color/lightgray"
                    app:boxBackgroundColor="@color/darkgray"
                    app:boxStrokeColor="@color/white"
                    app:hintTextColor="@color/lightgray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

                    <AutoCompleteTextView
                        android:id="@+id/autotxtThanhPho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_city"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:hint="Tỉnh thành phố"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/lightgray"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout7"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="72dp"
                    android:textColorHint="@color/lightgray"
                    app:boxBackgroundColor="@color/darkgray"
                    app:boxStrokeColor="@color/white"
                    app:hintTextColor="@color/lightgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtMoTa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/custom_ic_notes"
                        android:drawablePadding="10dp"
                        android:gravity="center|start"
                        android:hint="Mô tả"
                        android:inputType="textMultiLine"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/lightgray"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:text="LƯU"
            android:textColor="@color/white"
            android:textSize="16sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:text="HỦY BỎ"
            android:textColor="@color/second_color"
            android:textSize="16sp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>